<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image picker</title>
</head>
<body>

    <label for="hewan">Hewan</label>
    <select id="hewan" onchange="cetakGambar()">
        <option value="gorilla">gorilla</option>
        <option value="anjing">anjing</option>
        <option value="singa">singa</option>
        <option value="gajah">gajah</option>
    </select>

    <img src="" id="gambar">
    
    <script>

        function cetakGambar() {
            const hewan = document.getElementById("hewan");
            const gambar = document.getElementById("gambar");
        
            if (hewan.value === "gorilla") {
                gambar.src ="https://www.google.com/imgres?imgurl=https%3A%2F%2Ffiles.worldwildlife.org%2Fwwfcmsprod%2Fimages%2FMountain_Gorilla_Silverback_WW22557%2Fhero_small%2F4vzzw2piv9_Mountain_Gorilla_Silverback_WW22557.jpg&imgrefurl=https%3A%2F%2Fwww.worldwildlife.org%2Fspecies%2Fgorilla&tbnid=w5tG7nzNyrAyCM&vet=12ahUKEwjZsoefi471AhXYHbcAHaGnAOwQMygHegUIARDAAQ..i&docid=tjd1zw4MMpL-ZM&w=640&h=480&itg=1&q=gambar%20gorilla&client=firefox-b-d&ved=2ahUKEwjZsoefi471AhXYHbcAHaGnAOwQMygHegUIARDAAQ /gorilla.jpg"
            }

            if( hewan.value === "anjing"){
                gambar.src ="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.idntimes.com%2Fcontent-images%2Fpost%2F20201130%2F5-84c88e7d7e60465c9e1d3495f1f957f8_600x400.jpg&imgrefurl=https%3A%2F%2Fbanten.idntimes.com%2Fscience%2Fexperiment%2Fizza-namira-1%2Fras-anjing-paling-berbahaya-di-dunia-regional-banten&tbnid=vCGHTFi8nwb91M&vet=12ahUKEwjQjLiti471AhVIwXMBHXKlB9oQMygDegUIARCwAQ..i&docid=QMfHjae89m_XmM&w=600&h=400&q=gambar%20anjing&client=firefox-b-d&ved=2ahUKEwjQjLiti471AhVIwXMBHXKlB9oQMygDegUIARCwAQ /anjing.jpeg"
            }

            if (hewan.value === "singa"){
                gambar.src = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fd1bpj0tv6vfxyp.cloudfront.net%2Farticles%2F253564_20-5-2021_13-2-0.jpeg&imgrefurl=https%3A%2F%2Fwww.halodoc.com%2Fartikel%2F4-jenis-kucing-peliharaan-yang-menggemaskan&tbnid=0pDAYcuqOoji0M&vet=12ahUKEwjAi83Si471AhUDkNgFHQsJAsAQMygAegUIARCtAQ..i&docid=z-qRuslGgZQXgM&w=702&h=465&q=gambar%20kucing&client=firefox-b-d&ved=2ahUKEwjAi83Si471AhUDkNgFHQsJAsAQMygAegUIARCtAaQ/kucing.jpg
            }
        }
        
    </script>
</body>
</html>        
    